[options] 
; This is the password that allows database operations:
admin_passwd = admin2019oscg
db_host = test_odoo.euho.com.cn
db_port = 5432
db_user = odoo 
db_password = 123qweasdzxc
db_name = euho_erptest
list_db = False
addons_path = /home/odoo/workspace/odoo-server/addons,/home/odoo/workspace/odoo/custom/addons 
;logfile = /var/log/odoo/odoo-server.log
logrotate = True
xmlrpc_port = 8069
reportgz = True
proxy_mode = True
;dbfilter = 
limit_time_cpu = 1200
limit_time_real = 7200
db_maxconn = 64
;data_dir = /mnt/data/Odoo
workers = 4
longpolling-port = 8072
server_wide_modules = web,queue_job

[queue_job]
channels = root:2

